import { Steps } from 'nextra/components';

# Getting Started

This is a getting started guide for testing and using Symmetric.

<Steps>

### Login or create an account

If you already have an account login [here](https://www.symmetric.run/auth/signin), or create an account [here](https://www.symmetric.run/auth/signup) if you don't already have one.

Remember to verify your email if you haven't already.

### [Add Credit](/getting-started/add-credit)

### [Create An Instance](/getting-started/create-an-instance)

### [Connect with RDP](/getting-started/connect-with-rdp)

</Steps>
