import { Cards, Card } from 'nextra/components';

# Home

Symmetric is a cloud gaming service that let's you play the latest games without buying the newest hardware. You get full access to your own Gaming PC in the cloud so you can install and play any game you own, from any device.

<Cards>
  <Card title="Getting Started" href="/getting-started" />
</Cards>
