import { Steps } from 'nextra/components';
import { Bleed } from 'nextra-theme-docs';

# Add Credit

<Steps>

### Click on Add Credit

![Step 1 screenshot](https://images.tango.us/workflows/9d844352-584e-42ed-90c7-cd4f8f6b7c1c/steps/0d6e9754-4dc7-4005-83ed-88acc259c824/8dad2ee4-5b72-4577-b8ee-62a3f7b1dfde.png?crop=focalpoint&fit=crop&fp-x=0.7720&fp-y=0.1286&fp-z=2.7738&w=1200&border=2%2CF4F2F7&border-radius=8%2C8%2C8%2C8&border-radius-inner=8%2C8%2C8%2C8&blend-align=bottom&blend-mode=normal&blend-x=0&blend-w=1200&blend64=aHR0cHM6Ly9pbWFnZXMudGFuZ28udXMvc3RhdGljL21hZGUtd2l0aC10YW5nby13YXRlcm1hcmstdjIucG5n&mark-x=395&mark-y=212&m64=aHR0cHM6Ly9pbWFnZXMudGFuZ28udXMvc3RhdGljL2JsYW5rLnBuZz9tYXNrPWNvcm5lcnMmYm9yZGVyPTYlMkNGRjc0NDImdz00MTAmaD0xMzAmZml0PWNyb3AmY29ybmVyLXJhZGl1cz0xMA%3D%3D)

### Select the amount to add to your account

![Step 2 screenshot](https://images.tango.us/workflows/9d844352-584e-42ed-90c7-cd4f8f6b7c1c/steps/bd195225-8ada-4cee-9674-589191562f86/f4586c2c-75db-4a5e-b02c-88f52bb8134a.png?crop=focalpoint&fit=crop&fp-x=0.0391&fp-y=0.3192&fp-z=2.7738&w=1200&border=2%2CF4F2F7&border-radius=8%2C8%2C8%2C8&border-radius-inner=8%2C8%2C8%2C8&blend-align=bottom&blend-mode=normal&blend-x=0&blend-w=1200&blend64=aHR0cHM6Ly9pbWFnZXMudGFuZ28udXMvc3RhdGljL21hZGUtd2l0aC10YW5nby13YXRlcm1hcmstdjIucG5n&mark-x=39&mark-y=323&m64=aHR0cHM6Ly9pbWFnZXMudGFuZ28udXMvc3RhdGljL2JsYW5rLnBuZz9tYXNrPWNvcm5lcnMmYm9yZGVyPTYlMkNGRjc0NDImdz0xODImaD0xMzAmZml0PWNyb3AmY29ybmVyLXJhZGl1cz0xMA%3D%3D)

### Click on Add Credit

![Step 3 screenshot](https://images.tango.us/workflows/9d844352-584e-42ed-90c7-cd4f8f6b7c1c/steps/25494338-2da5-4f2f-9a41-98e07e148600/0edcac13-e130-49d8-b10b-f241a47c0bd2.png?crop=focalpoint&fit=crop&fp-x=0.4012&fp-y=0.2526&fp-z=2.4184&w=1200&border=2%2CF4F2F7&border-radius=8%2C8%2C8%2C8&border-radius-inner=8%2C8%2C8%2C8&blend-align=bottom&blend-mode=normal&blend-x=0&blend-w=1200&blend64=aHR0cHM6Ly9pbWFnZXMudGFuZ28udXMvc3RhdGljL21hZGUtd2l0aC10YW5nby13YXRlcm1hcmstdjIucG5n&mark-x=435&mark-y=320&m64=aHR0cHM6Ly9pbWFnZXMudGFuZ28udXMvc3RhdGljL2JsYW5rLnBuZz9tYXNrPWNvcm5lcnMmYm9yZGVyPTYlMkNGRjc0NDImdz0zMjkmaD0xMzYmZml0PWNyb3AmY29ybmVyLXJhZGl1cz0xMA%3D%3D)

### Enter your card information

For testing enter the following:

- **Card Number**: 4242 4242 4242 4242
- **Expiry Date**: Doesn't matter
- **CCV**: Doesn't matter
- **Full Name**: Doesn't matter

### Enjoy

Once you have filled in your card information and fufilled the payment. The credit should be added to your account.

</Steps>
