import { Steps } from 'nextra/components';

# Connect with RDP

<Steps>

### Click on Power instance

![Step 1 screenshot](https://images.tango.us/workflows/f316f30d-faeb-4d77-8343-ed1a63e61313/steps/7e4f7c37-f514-4601-bad6-befa78dfef46/40e3f559-c6c3-4b48-9e29-1e2de225af97.png?crop=focalpoint&fit=crop&fp-x=0.6360&fp-y=0.3026&fp-z=2.6837&w=1200&border=2%2CF4F2F7&border-radius=8%2C8%2C8%2C8&border-radius-inner=8%2C8%2C8%2C8&blend-align=bottom&blend-mode=normal&blend-x=0&blend-w=1200&blend64=aHR0cHM6Ly9pbWFnZXMudGFuZ28udXMvc3RhdGljL21hZGUtd2l0aC10YW5nby13YXRlcm1hcmstdjIucG5n&mark-x=524&mark-y=312&m64=aHR0cHM6Ly9pbWFnZXMudGFuZ28udXMvc3RhdGljL2JsYW5rLnBuZz9tYXNrPWNvcm5lcnMmYm9yZGVyPTYlMkNGRjc0NDImdz0xNTEmaD0xNTEmZml0PWNyb3AmY29ybmVyLXJhZGl1cz0xMA%3D%3D)

### Click on Start

![Step 2 screenshot](https://images.tango.us/workflows/f316f30d-faeb-4d77-8343-ed1a63e61313/steps/f22d7a84-f8ee-4615-8c83-a66526d46805/2d0abfe5-a3af-4880-bc4c-2f2b2a1d5f58.png?crop=focalpoint&fit=crop&fp-x=0.7260&fp-y=0.3858&fp-z=2.5873&w=1200&border=2%2CF4F2F7&border-radius=8%2C8%2C8%2C8&border-radius-inner=8%2C8%2C8%2C8&blend-align=bottom&blend-mode=normal&blend-x=0&blend-w=1200&blend64=aHR0cHM6Ly9pbWFnZXMudGFuZ28udXMvc3RhdGljL21hZGUtd2l0aC10YW5nby13YXRlcm1hcmstdjIucG5n&mark-x=251&mark-y=321&m64=aHR0cHM6Ly9pbWFnZXMudGFuZ28udXMvc3RhdGljL2JsYW5rLnBuZz9tYXNrPWNvcm5lcnMmYm9yZGVyPTYlMkNGRjc0NDImdz02OTkmaD0xMzQmZml0PWNyb3AmY29ybmVyLXJhZGl1cz0xMA%3D%3D)

### Check if started successfully

![Step 3 screenshot](https://images.tango.us/workflows/f316f30d-faeb-4d77-8343-ed1a63e61313/steps/96ab5b51-1969-4fbc-9f56-96b79025047b/5eee6341-b358-43de-bb5f-d80cee269528.png?crop=focalpoint&fit=crop&fp-x=0.5000&fp-y=0.9516&fp-z=1.6629&w=1200&border=2%2CF4F2F7&border-radius=8%2C8%2C8%2C8&border-radius-inner=8%2C8%2C8%2C8&blend-align=bottom&blend-mode=normal&blend-x=0&blend-w=1200&blend64=aHR0cHM6Ly9pbWFnZXMudGFuZ28udXMvc3RhdGljL21hZGUtd2l0aC10YW5nby13YXRlcm1hcmstdjIucG5n&mark-x=299&mark-y=659&m64=aHR0cHM6Ly9pbWFnZXMudGFuZ28udXMvc3RhdGljL2JsYW5rLnBuZz9tYXNrPWNvcm5lcnMmYm9yZGVyPTYlMkNGRjc0NDImdz02MDEmaD0xMDkmZml0PWNyb3AmY29ybmVyLXJhZGl1cz0xMA%3D%3D)

### Wait for instance to start running

![Step 4 screenshot](https://images.tango.us/workflows/f316f30d-faeb-4d77-8343-ed1a63e61313/steps/4b38f0b9-2c88-499d-83d3-bcbc4637e8ea/3c62930a-b5fd-4a34-a6ae-10c509c282e1.png?crop=focalpoint&fit=crop&fp-x=0.5000&fp-y=0.8109&fp-z=1.6156&w=1200&border=2%2CF4F2F7&border-radius=8%2C8%2C8%2C8&border-radius-inner=8%2C8%2C8%2C8&blend-align=bottom&blend-mode=normal&blend-x=0&blend-w=1200&blend64=aHR0cHM6Ly9pbWFnZXMudGFuZ28udXMvc3RhdGljL21hZGUtd2l0aC10YW5nby13YXRlcm1hcmstdjIucG5n&mark-x=291&mark-y=490&m64=aHR0cHM6Ly9pbWFnZXMudGFuZ28udXMvc3RhdGljL2JsYW5rLnBuZz9tYXNrPWNvcm5lcnMmYm9yZGVyPTYlMkNGRjc0NDImdz02MTgmaD05OSZmaXQ9Y3JvcCZjb3JuZXItcmFkaXVzPTEw)

### Make note of IP Address

![Step 5 screenshot](https://images.tango.us/workflows/f316f30d-faeb-4d77-8343-ed1a63e61313/steps/28e02566-0fb9-45f6-b450-f9e42ae693f0/c72169be-f3c7-4734-a5d1-e3f1d4dc982f.png?crop=focalpoint&fit=crop&fp-x=0.5954&fp-y=0.6195&fp-z=2.3355&w=1200&border=2%2CF4F2F7&border-radius=8%2C8%2C8%2C8&border-radius-inner=8%2C8%2C8%2C8&blend-align=bottom&blend-mode=normal&blend-x=0&blend-w=1200&blend64=aHR0cHM6Ly9pbWFnZXMudGFuZ28udXMvc3RhdGljL21hZGUtd2l0aC10YW5nby13YXRlcm1hcmstdjIucG5n&mark-x=420&mark-y=348&m64=aHR0cHM6Ly9pbWFnZXMudGFuZ28udXMvc3RhdGljL2JsYW5rLnBuZz9tYXNrPWNvcm5lcnMmYm9yZGVyPTYlMkNGRjc0NDImdz0zNTkmaD04MCZmaXQ9Y3JvcCZjb3JuZXItcmFkaXVzPTEw)

### Make note of username

![Step 6 screenshot](https://images.tango.us/workflows/f316f30d-faeb-4d77-8343-ed1a63e61313/steps/20ae1b15-9134-44cf-a1fe-bcbdc26a2983/94a7e205-bc41-4718-9ae8-580b2906549a.png?crop=focalpoint&fit=crop&fp-x=0.5993&fp-y=0.6664&fp-z=2.3790&w=1200&border=2%2CF4F2F7&border-radius=8%2C8%2C8%2C8&border-radius-inner=8%2C8%2C8%2C8&blend-align=bottom&blend-mode=normal&blend-x=0&blend-w=1200&blend64=aHR0cHM6Ly9pbWFnZXMudGFuZ28udXMvc3RhdGljL21hZGUtd2l0aC10YW5nby13YXRlcm1hcmstdjIucG5n&mark-x=428&mark-y=348&m64=aHR0cHM6Ly9pbWFnZXMudGFuZ28udXMvc3RhdGljL2JsYW5rLnBuZz9tYXNrPWNvcm5lcnMmYm9yZGVyPTYlMkNGRjc0NDImdz0zNDQmaD04MSZmaXQ9Y3JvcCZjb3JuZXItcmFkaXVzPTEw)

### Make note of password

![Step 7 screenshot](https://images.tango.us/workflows/f316f30d-faeb-4d77-8343-ed1a63e61313/steps/5b809074-37ab-4847-baa8-5cdc5705f76b/611ade80-5eba-430c-87b2-52b3d8beead4.png?crop=focalpoint&fit=crop&fp-x=0.6277&fp-y=0.7156&fp-z=2.7503&w=1200&border=2%2CF4F2F7&border-radius=8%2C8%2C8%2C8&border-radius-inner=8%2C8%2C8%2C8&blend-align=bottom&blend-mode=normal&blend-x=0&blend-w=1200&blend64=aHR0cHM6Ly9pbWFnZXMudGFuZ28udXMvc3RhdGljL21hZGUtd2l0aC10YW5nby13YXRlcm1hcmstdjIucG5n&mark-x=495&mark-y=323&m64=aHR0cHM6Ly9pbWFnZXMudGFuZ28udXMvc3RhdGljL2JsYW5rLnBuZz9tYXNrPWNvcm5lcnMmYm9yZGVyPTYlMkNGRjc0NDImdz0yMTAmaD0xMjkmZml0PWNyb3AmY29ybmVyLXJhZGl1cz0xMA%3D%3D)

### Install Microsoft Remote Desktop

Make sure you have **Microsoft Remote Desktop** installed on your local device. It's pre-installed on most Windows Computers and available via [Google Play](https://play.google.com/store/apps/details?id=com.microsoft.rdc.androidx&hl=de&gl=US&pli=1) and the [App Store](https://apps.apple.com/nl/app/microsoft-remote-desktop/id1295203466?mt=12). Or if you're on Linux, [Remmina](https://remmina.org/) is a good open source alternative.

![RDP Window](/screenshots/rdp-window.png)

### Open Microsoft Remote Desktop and Connect

Open Microsoft Remote Desktop, connect to your instance with the **IP address** as the computer name and the **username** and **password** you find on the [dashboard](https://www.symmetric.run/dashboard).

![RDP Login](/screenshots/rdp-login.png)

### Enjoy

If it fails to connect, sometimes you need to wait a little longer for the instance to initalise.

Now you can use the instance through Microsoft Remote Desktop as a normal windows computer.

</Steps>
