import { Steps, Callout } from 'nextra/components';

# Create an Instance

<Steps>

### Click on Create Instance

![Step 1 screenshot](https://images.tango.us/workflows/f091636b-fea9-4e4a-8cb4-d6167a9b227c/steps/c359b024-9522-4a0e-86a6-172a716a49eb/fb20ff59-a465-48ee-836d-53a10709c178.png?crop=focalpoint&fit=crop&fp-x=0.9149&fp-y=0.1286&fp-z=2.7738&w=1200&border=2%2CF4F2F7&border-radius=8%2C8%2C8%2C8&border-radius-inner=8%2C8%2C8%2C8&blend-align=bottom&blend-mode=normal&blend-x=0&blend-w=1200&blend64=aHR0cHM6Ly9pbWFnZXMudGFuZ28udXMvc3RhdGljL21hZGUtd2l0aC10YW5nby13YXRlcm1hcmstdjIucG5n&mark-x=659&mark-y=212&m64=aHR0cHM6Ly9pbWFnZXMudGFuZ28udXMvc3RhdGljL2JsYW5rLnBuZz9tYXNrPWNvcm5lcnMmYm9yZGVyPTYlMkNGRjc0NDImdz01MTUmaD0xMzAmZml0PWNyb3AmY29ybmVyLXJhZGl1cz0xMA%3D%3D)

### Select a region

![Step 2 screenshot](https://images.tango.us/workflows/f091636b-fea9-4e4a-8cb4-d6167a9b227c/steps/ea874475-8df7-4f80-917d-19eb47a18699/610a2989-5c58-4256-995b-ed9831e7bad3.png?crop=focalpoint&fit=crop&fp-x=0.5000&fp-y=0.3676&fp-z=1.4629&w=1200&border=2%2CF4F2F7&border-radius=8%2C8%2C8%2C8&border-radius-inner=8%2C8%2C8%2C8&blend-align=bottom&blend-mode=normal&blend-x=0&blend-w=1200&blend64=aHR0cHM6Ly9pbWFnZXMudGFuZ28udXMvc3RhdGljL21hZGUtd2l0aC10YW5nby13YXRlcm1hcmstdjIucG5n&mark-x=263&mark-y=347&m64=aHR0cHM6Ly9pbWFnZXMudGFuZ28udXMvc3RhdGljL2JsYW5rLnBuZz9tYXNrPWNvcm5lcnMmYm9yZGVyPTYlMkNGRjc0NDImdz02NzMmaD04MiZmaXQ9Y3JvcCZjb3JuZXItcmFkaXVzPTEw)

### Select a GPU

<Callout type="info">
  Recommended option is NVIDIA Tesla T4, it is able to run most modern games.
</Callout>

![Step 3 screenshot](https://images.tango.us/workflows/f091636b-fea9-4e4a-8cb4-d6167a9b227c/steps/6dce526c-022c-46cc-8e42-60a3b9cda095/6c602928-6671-4c95-9781-543cb0db7574.png?crop=focalpoint&fit=crop&fp-x=0.5000&fp-y=0.5008&fp-z=1.4629&w=1200&border=2%2CF4F2F7&border-radius=8%2C8%2C8%2C8&border-radius-inner=8%2C8%2C8%2C8&blend-align=bottom&blend-mode=normal&blend-x=0&blend-w=1200&blend64=aHR0cHM6Ly9pbWFnZXMudGFuZ28udXMvc3RhdGljL21hZGUtd2l0aC10YW5nby13YXRlcm1hcmstdjIucG5n&mark-x=263&mark-y=347&m64=aHR0cHM6Ly9pbWFnZXMudGFuZ28udXMvc3RhdGljL2JsYW5rLnBuZz9tYXNrPWNvcm5lcnMmYm9yZGVyPTYlMkNGRjc0NDImdz02NzMmaD04MiZmaXQ9Y3JvcCZjb3JuZXItcmFkaXVzPTEw)

### Select CPU & RAM

<Callout type="info">
  Recommended option is 8 vCPUs and 32GB RAM, it is able to run most modern games.
</Callout>


![Step 4 screenshot](https://images.tango.us/workflows/f091636b-fea9-4e4a-8cb4-d6167a9b227c/steps/5a1017aa-6d99-4872-a0ac-275e4cdb7fae/9edecd80-5513-4266-a09e-11c9c179718e.png?crop=focalpoint&fit=crop&fp-x=0.5000&fp-y=0.6339&fp-z=1.4629&w=1200&border=2%2CF4F2F7&border-radius=8%2C8%2C8%2C8&border-radius-inner=8%2C8%2C8%2C8&blend-align=bottom&blend-mode=normal&blend-x=0&blend-w=1200&blend64=aHR0cHM6Ly9pbWFnZXMudGFuZ28udXMvc3RhdGljL21hZGUtd2l0aC10YW5nby13YXRlcm1hcmstdjIucG5n&mark-x=263&mark-y=347&m64=aHR0cHM6Ly9pbWFnZXMudGFuZ28udXMvc3RhdGljL2JsYW5rLnBuZz9tYXNrPWNvcm5lcnMmYm9yZGVyPTYlMkNGRjc0NDImdz02NzMmaD04MiZmaXQ9Y3JvcCZjb3JuZXItcmFkaXVzPTEw)

### Select the amount of storage

<Callout type="warning">
  Make sure you have enough storage for the game you want to play.
</Callout>

![Step 5 screenshot](https://images.tango.us/workflows/f091636b-fea9-4e4a-8cb4-d6167a9b227c/steps/f09a67f4-0acd-4257-ba9a-6f004d953252/9f31be0b-a17f-427b-b669-9c55add59ad7.png?crop=focalpoint&fit=crop&fp-x=0.3493&fp-y=0.7474&fp-z=3.0913&w=1200&border=2%2CF4F2F7&border-radius=8%2C8%2C8%2C8&border-radius-inner=8%2C8%2C8%2C8&blend-align=bottom&blend-mode=normal&blend-x=0&blend-w=1200&blend64=aHR0cHM6Ly9pbWFnZXMudGFuZ28udXMvc3RhdGljL21hZGUtd2l0aC10YW5nby13YXRlcm1hcmstdjIucG5n&mark-x=556&mark-y=345&m64=aHR0cHM6Ly9pbWFnZXMudGFuZ28udXMvc3RhdGljL2JsYW5rLnBuZz9tYXNrPWNvcm5lcnMmYm9yZGVyPTYlMkNGRjc0NDImdz04NyZoPTg3JmZpdD1jcm9wJmNvcm5lci1yYWRpdXM9MTA%3D)

### Click on Create

Double check the configuration you have chosen and finally click the create button. The instance will be created and started automatically, ready for you to use.

![Step 6 screenshot](https://images.tango.us/workflows/f091636b-fea9-4e4a-8cb4-d6167a9b227c/steps/3e93e451-d406-4a46-8b11-7e162325e156/a17cee81-2f9b-4f6e-8fce-e0a26e772ead.png?crop=focalpoint&fit=crop&fp-x=0.5000&fp-y=0.8457&fp-z=1.4629&w=1200&border=2%2CF4F2F7&border-radius=8%2C8%2C8%2C8&border-radius-inner=8%2C8%2C8%2C8&blend-align=bottom&blend-mode=normal&blend-x=0&blend-w=1200&blend64=aHR0cHM6Ly9pbWFnZXMudGFuZ28udXMvc3RhdGljL21hZGUtd2l0aC10YW5nby13YXRlcm1hcmstdjIucG5n&mark-x=263&mark-y=560&m64=aHR0cHM6Ly9pbWFnZXMudGFuZ28udXMvc3RhdGljL2JsYW5rLnBuZz9tYXNrPWNvcm5lcnMmYm9yZGVyPTYlMkNGRjc0NDImdz02NzMmaD04MiZmaXQ9Y3JvcCZjb3JuZXItcmFkaXVzPTEw)

</Steps>
